version: 1
formatters:
  simple:
    format: '%(asctime)s %(filename)s %(levelname)s "%(message)s"'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stderr
  rotator:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    maxBytes: 5242880
    backupCount: 20
    filename: '../logs/eventlog'
    formatter: simple
  error:
    class: logging.FileHandler
    level: WARN
    filename: './logs/errors'
    formatter: simple
loggers:
  yateLogger:
    level: INFO
    handlers: [console,rotator,error]
    propagate: no
root:
  level: WARN
  handlers: [console]
